{
  "name": "openscrape",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hostable no-code web data platform",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "npx --yes pnpm@10.15.0 --parallel --filter './apps/*' dev",
    "start:api": "npx --yes pnpm@10.15.0 --filter @openscrape/api start",
    "start:worker": "npx --yes pnpm@10.15.0 --filter @openscrape/worker start",
    "build": "npx --yes pnpm@10.15.0 -r build",
    "lint": "npx --yes pnpm@10.15.0 -r lint",
    "test": "npx --yes pnpm@10.15.0 -r test",
    "typecheck": "npx --yes pnpm@10.15.0 -r typecheck",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  }
}
